Cloudtrail parser.


web service run in 5002 port; localhost.

can be run with the python already in the repo:

$bin/python3 myapp/webapi.py 



Usage with Postman:
parameters for post request: 

file <gz file>
output <listusers / userevents>



